[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x412fd050]
[    0.000000] Linux version 5.10.145-cip17-yocto-standard (oe-user@oe-host) (aarch64-poky-linux-gcc (GCC) 8.3.0, GNU ld (GNU Binutils) 2.31.1) #1 SMP PREEMPT Thu Oct 24 14:54:41 UTC 2024
[    0.000000] Machine model: IMDT V2H SBC
[    0.000000] earlycon: scif0 at MMIO 0x0000000011c01400 (options '115200n8')
[    0.000000] printk: bootconsole [scif0] enabled
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000058000000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma@58000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000068000000, size 512 MiB
[    0.000000] OF: reserved mem: initialized node linux,multimedia, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000090000000, size 384 MiB
[    0.000000] OF: reserved mem: initialized node ISP@90000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x00000000b0000000, size 64 MiB
[    0.000000] OF: reserved mem: initialized node image_buf@B0000000, compatible id shared-dma-pool
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000048000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000043fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000048000000-0x000000043fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000048000000-0x000000043fffffff]
[    0.000000] On node 0 totalpages: 4161536
[    0.000000]   DMA zone: 11776 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 753664 pages, LIFO batch:63
[    0.000000]   Normal zone: 53248 pages used for memmap
[    0.000000]   Normal zone: 3407872 pages, LIFO batch:63
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 23 pages/cpu s55384 r8192 d30632 u94208
[    0.000000] pcpu-alloc: s55384 r8192 d30632 u94208 alloc=23*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4096512
[    0.000000] Kernel command line: rw rootwait earlycon root=/dev/mmcblk1p2
[    0.000000] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.000000] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x00000000fbfff000-0x00000000fffff000] (64MB)
[    0.000000] Memory: 14340184K/16646144K available (11968K kernel code, 1066K rwdata, 3664K rodata, 2240K init, 397K bss, 1060776K reserved, 1245184K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: 960 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] GICv3: Distributor has no Range Selector support
[    0.000000] GICv3: 16 PPIs implemented
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x0000000014940000
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000003] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.008181] Console: colour dummy device 80x25
[    0.012643] printk: console [tty0] enabled
[    0.016756] printk: bootconsole [scif0] disabled
[    0.021405] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.021422] pid_max: default: 32768 minimum: 301
[    0.021591] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.021660] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.022895] rcu: Hierarchical SRCU implementation.
[    0.023226] Detected Renesas RZ/V2H r9a09g057 
[    0.023472] EFI services will not be available.
[    0.023652] smp: Bringing up secondary CPUs ...
[    0.024016] Detected VIPT I-cache on CPU1
[    0.024047] GICv3: CPU1: found redistributor 100 region 0:0x0000000014960000
[    0.024075] CPU1: Booted secondary processor 0x0000000100 [0x412fd050]
[    0.024461] Detected VIPT I-cache on CPU2
[    0.024476] GICv3: CPU2: found redistributor 200 region 0:0x0000000014980000
[    0.024494] CPU2: Booted secondary processor 0x0000000200 [0x412fd050]
[    0.024879] Detected VIPT I-cache on CPU3
[    0.024892] GICv3: CPU3: found redistributor 300 region 0:0x00000000149a0000
[    0.024909] CPU3: Booted secondary processor 0x0000000300 [0x412fd050]
[    0.024964] smp: Brought up 1 node, 4 CPUs
[    0.025016] SMP: Total of 4 processors activated.
[    0.025024] CPU features: detected: Privileged Access Never
[    0.025033] CPU features: detected: LSE atomic instructions
[    0.025041] CPU features: detected: User Access Override
[    0.025049] CPU features: detected: 32-bit EL0 Support
[    0.025056] CPU features: detected: Common not Private translations
[    0.025065] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.025075] CPU features: detected: CRC32 instructions
[    0.025082] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    0.025090] CPU features: detected: 32-bit EL1 Support
[    0.037953] CPU: All CPU(s) started at EL1
[    0.037983] alternatives: patching kernel code
[    0.043540] devtmpfs: initialized
[    0.049192] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.049216] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.068732] pinctrl core: initialized pinctrl subsystem
[    0.069262] DMI not present or invalid.
[    0.069623] NET: Registered protocol family 16
[    0.070418] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.070632] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.071018] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.071060] audit: initializing netlink subsys (disabled)
[    0.071213] audit: type=2000 audit(0.064:1): state=initialized audit_enabled=0 res=1
[    0.071547] thermal_sys: Registered thermal governor 'step_wise'
[    0.071551] thermal_sys: Registered thermal governor 'user_space'
[    0.071737] thermal_sys: emergency: missing polling-delay-passive property
[    0.071755] thermal_sys: failed to build thermal zone emergency: -22
[    0.072017] cpuidle: using governor menu
[    0.072121] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.072198] ASID allocator initialised with 65536 entries
[    0.090293] gpio-497 (sd0_pwr_en): hogged as output/high
[    0.090328] gpio-499 (sd1_pwr_en): hogged as output/high
[    0.090345] gpio-455 (rs232_pwr_en): hogged as output/high
[    0.090362] gpio-476 (cam_pwr_en): hogged as output/high
[    0.090379] gpio-500 (fan_pwr_en): hogged as output/high
[    0.090445] gpio gpiochip0: (10410000.pinctrl): detected irqchip that is shared with multiple gpiochips: please fix the driver.
[    0.090652] pinctrl-rzg2l 10410000.pinctrl: pinctrl-rzg2l support registered
[    0.096291] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.096306] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.096315] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.096324] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.097519] cryptd: max_cpu_qlen set to 1000
[    0.104380] iommu: Default domain type: Translated 
[    0.105145] vgaarb: loaded
[    0.105345] SCSI subsystem initialized
[    0.105480] libata version 3.00 loaded.
[    0.105601] usbcore: registered new interface driver usbfs
[    0.105639] usbcore: registered new interface driver hub
[    0.105666] usbcore: registered new device driver usb
[    0.105956] gpio-432 (sda): enforced open drain please flag it properly in DT/ACPI DSDT/board file
[    0.105984] gpio-433 (scl): enforced open drain please flag it properly in DT/ACPI DSDT/board file
[    0.106214] i2c-gpio i2c_hdmi: using lines 432 (SDA) and 433 (SCL)
[    0.106596] mc: Linux media interface: v0.10
[    0.106621] videodev: Linux video capture interface: v2.00
[    0.106672] pps_core: LinuxPPS API ver. 1 registered
[    0.106681] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.106699] PTP clock support registered
[    0.107245] Advanced Linux Sound Architecture Driver Initialized.
[    0.107780] clocksource: Switched to clocksource arch_sys_counter
[    0.107909] VFS: Disk quotas dquot_6.6.0
[    0.107953] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.112461] NET: Registered protocol family 2
[    0.112936] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.116742] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.116845] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.117349] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.118039] TCP: Hash tables configured (established 131072 bind 65536)
[    0.118180] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.118335] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.118588] NET: Registered protocol family 1
[    0.118940] RPC: Registered named UNIX socket transport module.
[    0.118951] RPC: Registered udp transport module.
[    0.118959] RPC: Registered tcp transport module.
[    0.118966] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.119467] PCI: CLS 0 bytes, default 64
[    0.120194] kvm [1]: HYP mode not available
[    0.122728] Initialise system trusted keyrings
[    0.122848] workingset: timestamp_bits=46 max_order=22 bucket_order=0
[    0.127076] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.127531] NFS: Registering the id_resolver key type
[    0.127567] Key type id_resolver registered
[    0.127576] Key type id_legacy registered
[    0.127640] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.127652] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.127676] jffs2: version 2.2. (NAND) \xc2\xa9 2001-2006 Red Hat, Inc.
[    0.128079] Key type asymmetric registered
[    0.128090] Asymmetric key parser 'x509' registered
[    0.128118] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.128130] io scheduler mq-deadline registered
[    0.128138] io scheduler kyber registered
[    0.128836] rzg2l_irqc 10400000.icu: driving 17 irqs
[    0.132022] rzv2h-pcie 13400000.pcie: host bridge /soc/pcie@13400000 ranges:
[    0.132052] rzv2h-pcie 13400000.pcie:      MEM 0x0030000000..0x00301fffff -> 0x0030000000
[    0.132074] rzv2h-pcie 13400000.pcie:   IB MEM 0x0040000000..0x043fffffff -> 0x0040000000
[    0.165040] SuperH (H)SCI(F) driver initialized
[    0.165215] pinctrl-rzg2l 10410000.pinctrl: DT node must contain a config
[    0.165399] 11c01400.serial: ttySC0 at MMIO 0x11c01400 (irq = 77, base_baud = 0) is a scif
[    1.199542] printk: console [ttySC0] enabled
[    1.204427] Renesas SCI(F) driver initialized
[    1.208956] 12800c00.serial: ttySC1 at MMIO 0x12800c00 (irq = 67, base_baud = 0) is a sci
[    1.217467] 12801400.serial: ttySC4 at MMIO 0x12801400 (irq = 71, base_baud = 0) is a sci
[    1.227913] adv7511 9-0039: supply avdd not found, using dummy regulator
[    1.234679] adv7511 9-0039: supply dvdd not found, using dummy regulator
[    1.241409] adv7511 9-0039: supply pvdd not found, using dummy regulator
[    1.248135] adv7511 9-0039: supply a2vdd not found, using dummy regulator
[    1.254949] adv7511 9-0039: supply v3p3 not found, using dummy regulator
[    1.261656] adv7511 9-0039: supply v1p2 not found, using dummy regulator
[    1.274686] loop: module loaded
[    1.279568] tun: Universal TUN/TAP device driver, 1.6
[    1.284733] CAN device driver interface
[    1.289278] rcar_canfd 12440000.can: can_clk rate is 80000000
[    1.295348] rcar_canfd 12440000.can: device registered (channel 1)
[    1.301514] rcar_canfd 12440000.can: global operational state (clk 1, fdmode 1)
[    1.309017] e1000e: Intel(R) PRO/1000 Network Driver
[    1.313971] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.320180] dwc-eth-dwmac 15c30000.ethernet: no reset control found
[    1.338702] dwc-eth-dwmac 15c30000.ethernet: User ID: 0x1, Synopsys ID: 0x52
[    1.345734] dwc-eth-dwmac 15c30000.ethernet: 	DWMAC4/5
[    1.350858] dwc-eth-dwmac 15c30000.ethernet: DMA HW capability register supported
[    1.358313] dwc-eth-dwmac 15c30000.ethernet: RX Checksum Offload Engine supported
[    1.365768] dwc-eth-dwmac 15c30000.ethernet: TX Checksum insertion supported
[    1.372788] dwc-eth-dwmac 15c30000.ethernet: Wake-Up On Lan supported
[    1.379237] dwc-eth-dwmac 15c30000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[    1.387221] dwc-eth-dwmac 15c30000.ethernet: Enabled Flow TC (entries=8)
[    1.393900] dwc-eth-dwmac 15c30000.ethernet: Using 32 bits DMA width
[    1.402062] dwc-eth-dwmac 15c40000.ethernet: no reset control found
[    1.420497] dwc-eth-dwmac 15c40000.ethernet: User ID: 0x0, Synopsys ID: 0x52
[    1.427529] dwc-eth-dwmac 15c40000.ethernet: 	DWMAC4/5
[    1.432652] dwc-eth-dwmac 15c40000.ethernet: DMA HW capability register supported
[    1.440106] dwc-eth-dwmac 15c40000.ethernet: RX Checksum Offload Engine supported
[    1.447559] dwc-eth-dwmac 15c40000.ethernet: TX Checksum insertion supported
[    1.454579] dwc-eth-dwmac 15c40000.ethernet: Wake-Up On Lan supported
[    1.461025] dwc-eth-dwmac 15c40000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[    1.469001] dwc-eth-dwmac 15c40000.ethernet: Enabled Flow TC (entries=8)
[    1.475676] dwc-eth-dwmac 15c40000.ethernet: Using 32 bits DMA width
[    1.483822] usbcore: registered new interface driver asix
[    1.489251] usbcore: registered new interface driver ax88179_178a
[    1.495342] usbcore: registered new interface driver cdc_ether
[    1.501175] usbcore: registered new interface driver net1080
[    1.506832] usbcore: registered new interface driver cdc_subset
[    1.512748] usbcore: registered new interface driver zaurus
[    1.518331] usbcore: registered new interface driver cdc_ncm
[    1.523996] usbcore: registered new interface driver qmi_wwan
[    1.529832] VFIO - User Level meta-driver version: 0.3
[    1.535058] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.541569] ehci-pci: EHCI PCI platform driver
[    1.546019] ehci-platform: EHCI generic platform driver
[    1.575846] ehci-platform 15800100.usb: EHCI Host Controller
[    1.581503] ehci-platform 15800100.usb: new USB bus registered, assigned bus number 1
[    1.589373] ehci-platform 15800100.usb: irq 110, io mem 0x15800100
[    1.607790] ehci-platform 15800100.usb: USB 2.0 started, EHCI 1.10
[    1.614334] hub 1-0:1.0: USB hub found
[    1.618093] hub 1-0:1.0: 1 port detected
[    1.622512] ehci-platform 15810100.usb: EHCI Host Controller
[    1.628164] ehci-platform 15810100.usb: new USB bus registered, assigned bus number 2
[    1.636014] ehci-platform 15810100.usb: irq 111, io mem 0x15810100
[    1.655791] ehci-platform 15810100.usb: USB 2.0 started, EHCI 1.10
[    1.662257] hub 2-0:1.0: USB hub found
[    1.666013] hub 2-0:1.0: 1 port detected
[    1.670303] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.676480] ohci-pci: OHCI PCI platform driver
[    1.680939] ohci-platform: OHCI generic platform driver
[    1.686311] ohci-platform 15800000.usb: Generic Platform OHCI controller
[    1.693004] ohci-platform 15800000.usb: new USB bus registered, assigned bus number 3
[    1.700868] ohci-platform 15800000.usb: irq 108, io mem 0x15800000
[    1.794111] hub 3-0:1.0: USB hub found
[    1.797869] hub 3-0:1.0: 1 port detected
[    1.802192] ohci-platform 15810000.usb: Generic Platform OHCI controller
[    1.808882] ohci-platform 15810000.usb: new USB bus registered, assigned bus number 4
[    1.816737] ohci-platform 15810000.usb: irq 109, io mem 0x15810000
[    1.910094] hub 4-0:1.0: USB hub found
[    1.913856] hub 4-0:1.0: 1 port detected
[    1.918650] xhci-hcd 15850000.usb: xHCI Host Controller
[    1.923793] usb 2-1: new high-speed USB device number 2 using ehci-platform
[    1.923873] xhci-hcd 15850000.usb: new USB bus registered, assigned bus number 5
[    1.938223] xhci-hcd 15850000.usb: hcc params 0x0140fe8c hci version 0x120 quirks 0x0000080000010090
[    1.947348] xhci-hcd 15850000.usb: irq 118, io mem 0x15850000
[    1.953486] hub 5-0:1.0: USB hub found
[    1.957252] hub 5-0:1.0: 1 port detected
[    1.961334] xhci-hcd 15850000.usb: xHCI Host Controller
[    1.966551] xhci-hcd 15850000.usb: new USB bus registered, assigned bus number 6
[    1.973927] xhci-hcd 15850000.usb: Host supports USB 3.2 Enhanced SuperSpeed
[    1.980984] usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.989360] hub 6-0:1.0: USB hub found
[    1.993117] hub 6-0:1.0: 1 port detected
[    1.997671] xhci-hcd 15860000.usb: xHCI Host Controller
[    2.002889] xhci-hcd 15860000.usb: new USB bus registered, assigned bus number 7
[    2.010316] xhci-hcd 15860000.usb: hcc params 0x0140fe8c hci version 0x120 quirks 0x0000080000010090
[    2.019439] xhci-hcd 15860000.usb: irq 119, io mem 0x15860000
[    2.025565] hub 7-0:1.0: USB hub found
[    2.029322] hub 7-0:1.0: 1 port detected
[    2.033400] xhci-hcd 15860000.usb: xHCI Host Controller
[    2.038618] xhci-hcd 15860000.usb: new USB bus registered, assigned bus number 8
[    2.045994] xhci-hcd 15860000.usb: Host supports USB 3.2 Enhanced SuperSpeed
[    2.053048] usb usb8: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.061409] hub 8-0:1.0: USB hub found
[    2.065166] hub 8-0:1.0: 1 port detected
[    2.069591] usbcore: registered new interface driver cdc_acm
[    2.075232] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    2.083234] usbcore: registered new interface driver cdc_wdm
[    2.085133] hub 2-1:1.0: USB hub found
[    2.088959] usbcore: registered new interface driver usb-storage
[    2.092727] hub 2-1:1.0: 4 ports detected
[    2.098656] usbcore: registered new interface driver option
[    2.108173] usbserial: USB Serial support registered for GSM modem (1-port)
[    2.115713] renesas_usbhs 15820000.usb: host probed
[    2.120587] renesas_usbhs 15820000.usb: no transceiver found
[    2.126303] renesas_usbhs 15820000.usb: gadget probed
[    2.131564] renesas_usbhs 15820000.usb: probed
[    2.136582] usbcore: registered new interface driver usbtouchscreen
[    2.143498] rtc-rtca3 11c00800.rtc: registered as rtc0
[    2.148648] rtc-rtca3 11c00800.rtc: setting system clock to 2024-12-26T14:09:14 UTC (1735222154)
[    2.157610] i2c /dev entries driver
[    2.170955] i2c-riic 11c01000.i2c: registered with 100000Hz bus speed
[    2.177835] i3c /dev entries driver
[    2.184674] rzg2l-csi2 16000400.csi20: 4 lanes found
[    2.189773] rzg2l-csi2 16010400.csi21: 4 lanes found
[    2.198373] renesas_sdhi_internal_dmac 15c10000.mmc: Got CD GPIO
[    2.204416] ledtrig-cpu: registered to indicate activity on CPUs
[    2.210419] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    2.217182] clocksource: timer@14000000: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    2.227075] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 21474836475ns
[    2.234968] /soc/timer@14000000: used for clocksource
[    2.240214] /soc/timer@14001000: used for clock events
[    2.245837] usbcore: registered new interface driver usbhid
[    2.246060] renesas_sdhi_internal_dmac 15c00000.mmc: mmc0 base at 0x0000000015c00000, max clock rate 200 MHz
[    2.251404] usbhid: USB HID core driver
[    2.251931] genirq: Setting trigger mode 3 for irq 196 failed (rzg2l_gpio_irq_set_type+0x0/0x568)
[    2.252111] renesas_sdhi_internal_dmac 15c10000.mmc: mmc1 base at 0x0000000015c10000, max clock rate 200 MHz
[    2.284633] spi-nor spi0.0: mx25u12835f (16384 Kbytes)
[    2.292582] drp-rz 18000000.drp1: DRP Driver version : 1.00 rel.4 V2H
[    2.299038] drp-rz 18000000.drp1: DRP base address 0x18000000, size 0x01000000
[    2.306352] drp-rz 18000000.drp1: DRP(CODEC) memory region start 0x00000000C7D00000, size 0x00300000
[    2.315480] drp-rz 18000000.drp1: DRP(OpenCVA) memory region start 0x00000000C0000000, size 0x07D00000
[    2.325007] drpai-rz 17000000.drpai: DRP-AI Driver version : 1.01 rel.1 V2H
[    2.331984] drpai-rz 17000000.drpai: DRP-AI memory region start 0x0000000240000000, size 0x0000000020000000
[    2.341731] drpai-rz 17000000.drpai: Image memory region start 0x00000000B0000000, size 0x0000000004000000
[    2.351364] drpai-rz 17000000.drpai: DRP base address 0x0000000017000000, size 0x0000000001000000
[    2.358124] renesas_sdhi_internal_dmac 15c20000.mmc: mmc2 base at 0x0000000015c20000, max clock rate 200 MHz
[    2.360228] drpai-rz 17000000.drpai: AI-MAC base address 0x0000000016800000, size 0x0000000000400000
[    2.379484] usbcore: registered new interface driver snd-usb-audio
[    2.385704] usbcore: registered new interface driver snd-ua101
[    2.389124] mmc0: new HS200 MMC card at address 0001
[    2.391570] usbcore: registered new interface driver snd-usb-caiaq
[    2.396784] mmcblk0: mmc0:0001 KC3032 29.1 GiB 
[    2.399799] usb 2-1.2: new full-speed USB device number 3 using ehci-platform
[    2.402667] usbcore: registered new interface driver snd-usb-6fire
[    2.407325] mmcblk0boot0: mmc0:0001 KC3032 partition 1 4.00 MiB
[    2.414309] usbcore: registered new interface driver snd-usb-hiface
[    2.420524] mmcblk0boot1: mmc0:0001 KC3032 partition 2 4.00 MiB
[    2.426355] usbcore: registered new interface driver snd-bcd2000
[    2.432732] mmcblk0rpmb: mmc0:0001 KC3032 partition 3 4.00 MiB, chardev (242:0)
[    2.438511] usbcore: registered new interface driver snd_usb_pod
[    2.446044]  mmcblk0: p1 p2 p3
[    2.451790] usbcore: registered new interface driver snd_usb_podhd
[    2.467005] usbcore: registered new interface driver snd_usb_toneport
[    2.473489] usbcore: registered new interface driver snd_usb_variax
[    2.486701] mmc2: new ultra high speed SDR50 SDIO card at address 0001
[    2.511702] mmc1: new ultra high speed SDR104 SDHC card at address aaaa
[    2.518670] mmcblk1: mmc1:aaaa SA16G 14.8 GiB 
[    2.525290]  mmcblk1: p1 p2 p3
[    2.607797] usb 2-1.4: new high-speed USB device number 4 using ehci-platform
[    2.743952] qmi_wwan 2-1.4:1.4: cdc-wdm0: USB WDM device
[    2.749542] qmi_wwan 2-1.4:1.4: Quectel RM520N-GL work on RawIP mode
[    2.756076] qmi_wwan 2-1.4:1.4: rx_urb_size = 31744
[    2.761233] qmi_wwan 2-1.4:1.4 wwan0: register 'qmi_wwan' at usb-15810100.usb-1.4, RMNET/USB device, 9a:09:e0:21:40:22
[    2.772103] net wwan0: qmap_register_device wwan0_1
[    3.032452] rcar_sound 13c00000.sound: probed
[    3.037755] NET: Registered protocol family 10
[    3.042908] Segment Routing with IPv6
[    3.046600] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    3.052803] NET: Registered protocol family 17
[    3.057241] can: controller area network core
[    3.061617] NET: Registered protocol family 29
[    3.066060] can: raw protocol
[    3.069030] can: broadcast manager protocol
[    3.073211] can: netlink gateway - max_hops=1
[    3.077658] Key type dns_resolver registered
[    3.082164] registered taskstats version 1
[    3.086259] Loading compiled-in X.509 certificates
[    3.104298] thermal emergency: set temperature to 95 celsius
[    3.110060] thermal emergency: shutdown target cpus 1-3
[    3.115270] thermal emergency: freq scaled target cpus 0
[    3.121228] rzv2h-pcie 13400000.pcie: host bridge /soc/pcie@13400000 ranges:
[    3.128276] rzv2h-pcie 13400000.pcie:      MEM 0x0030000000..0x00301fffff -> 0x0030000000
[    3.136434] rzv2h-pcie 13400000.pcie:   IB MEM 0x0040000000..0x043fffffff -> 0x0040000000
[    3.146025] rzv2h-pcie 13400000.pcie: host bridge /soc/pcie@13400000 ranges:
[    3.153070] rzv2h-pcie 13400000.pcie:      MEM 0x0030000000..0x00301fffff -> 0x0030000000
[    3.161227] rzv2h-pcie 13400000.pcie:   IB MEM 0x0040000000..0x043fffffff -> 0x0040000000
[    3.170911] ALSA device list:
[    3.173897]   #0: STMicroelectronics STM32 AUDIO Streaming in FS Mod at usb-15810100.usb-1.2, ful
[    3.182814] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    3.191410] cfg80211: failed to load regulatory.db
[    3.216158] EXT4-fs (mmcblk1p2): mounted filesystem with ordered data mode. Opts: (null)
[    3.224272] VFS: Mounted root (ext4 filesystem) on device 179:26.
[    3.232103] devtmpfs: mounted
[    3.236480] Freeing unused kernel memory: 2240K
[    3.247849] Run /sbin/init as init process
[    3.251942]   with arguments:
[    3.251945]     /sbin/init
[    3.251947]   with environment:
[    3.251949]     HOME=/
[    3.251952]     TERM=linux
[    3.480336] systemd[1]: systemd 244.5+ running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR -SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[    3.502216] systemd[1]: Detected architecture arm64.
[    3.541548] systemd[1]: Set hostname to <imdt-v2h-sbc>.
[    3.842747] random: systemd: uninitialized urandom read (16 bytes read)
[    3.849563] systemd[1]: system-getty.slice: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[    3.861878] systemd[1]: (This warning is only shown for the first unit using IP firewalling.)
[    3.872290] systemd[1]: Created slice system-getty.slice.
[    3.891895] random: systemd: uninitialized urandom read (16 bytes read)
[    3.899183] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    3.919868] random: systemd: uninitialized urandom read (16 bytes read)
[    3.927062] systemd[1]: Created slice User and Session Slice.
[    3.948037] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    3.971954] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.995944] systemd[1]: Reached target Paths.
[    4.015876] systemd[1]: Reached target Remote File Systems.
[    4.035864] systemd[1]: Reached target Slices.
[    4.055875] systemd[1]: Reached target Swap.
[    4.086940] systemd[1]: Listening on RPCbind Server Activation Socket.
[    4.111943] systemd[1]: Reached target RPC Port Mapper.
[    4.134018] systemd[1]: Listening on Syslog Socket.
[    4.152033] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    4.176297] systemd[1]: Listening on Journal Audit Socket.
[    4.196061] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.216123] systemd[1]: Listening on Journal Socket.
[    4.236200] systemd[1]: Listening on Network Service Netlink Socket.
[    4.260146] systemd[1]: Listening on udev Control Socket.
[    4.280004] systemd[1]: Listening on udev Kernel Socket.
[    4.302669] systemd[1]: Mounting Huge Pages File System...
[    4.326665] systemd[1]: Mounting POSIX Message Queue File System...
[    4.350776] systemd[1]: Mounting Kernel Debug File System...
[    4.375622] systemd[1]: Mounting Temporary Directory (/tmp)...
[    4.400445] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    4.426517] systemd[1]: Starting Pre-Device Tree Script for mlan...
[    4.492710] systemd[1]: Starting Start psplash boot splash screen...
[    4.518932] systemd[1]: Starting RPC Bind...
[    4.536060] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    4.548747] systemd[1]: Starting Journal Service...
[    4.588289] systemd[1]: Starting Load Kernel Modules...
[    4.610824] systemd[1]: Starting Remount Root and Kernel File Systems...
[    4.630677] EXT4-fs (mmcblk1p2): re-mounted. Opts: (null)
[    4.646703] systemd[1]: Starting udev Coldplug all Devices...
[    4.672070] systemd[1]: Started RPC Bind.
[    4.692678] systemd[1]: Started Journal Service.
[    4.696904] mali_kbase: loading out-of-tree module taints kernel.
[    4.707360] mali 14850000.gpu: Kernel DDK version r47p0-01eac0
[    4.714263] mali 14850000.gpu: GPU metrics tracepoint support enabled
[    4.721906] mali 14850000.gpu: Register LUT 00070000 initialized for GPU arch 0x00070009
[    4.730030] mali 14850000.gpu: GPU identified as 0x3 arch 7.0.9 r0p0 status 0
[    4.737343] mali 14850000.gpu: No priority control manager is configured
[    4.744056] mali 14850000.gpu: Large page allocation set to false after hardware feature check
[    4.752813] mali 14850000.gpu: No memory group manager is configured
[    4.760600] mali 14850000.gpu: Couldn't find power_model DT node matching 'arm,mali-simple-power-model'
[    4.770033] mali 14850000.gpu: Error -22, no DT entry: mali-simple-power-model.static-coefficient = 1*[0]
[    4.779769] mali 14850000.gpu: Error -22, no DT entry: mali-simple-power-model.dynamic-coefficient = 1*[0]
[    4.790981] mali 14850000.gpu: Error -22, no DT entry: mali-simple-power-model.ts = 4*[0]
[    4.800476] mali 14850000.gpu: Error -22, no DT entry: mali-simple-power-model.thermal-zone = ''
[    4.810554] mali 14850000.gpu: No thermal zone specified, will use the default temperature value of 55000
[    4.821352] mali 14850000.gpu: Using configured power model mali-simple-power-model, and fallback mali-simple-power-model
[    4.833120] mali 14850000.gpu: Probed as mali0
[    4.838252] rzv2h-pcie 13400000.pcie: host bridge /soc/pcie@13400000 ranges:
[    4.845334] rzv2h-pcie 13400000.pcie:      MEM 0x0030000000..0x00301fffff -> 0x0030000000
[    4.853520] rzv2h-pcie 13400000.pcie:   IB MEM 0x0040000000..0x043fffffff -> 0x0040000000
[    4.853905] Failed to parse Lossy reserved area(linux,lossy_decompress) from DT
[    4.869229] rgnmm_drv mmngr: assigned reserved memory node linux,multimedia
[    5.019448] rzv2h-pcie 13400000.pcie: host bridge /soc/pcie@13400000 ranges:
[    5.027558] rzv2h-pcie 13400000.pcie:      MEM 0x0030000000..0x00301fffff -> 0x0030000000
[    5.037073] rzv2h-pcie 13400000.pcie:   IB MEM 0x0040000000..0x043fffffff -> 0x0040000000
[    5.047253] u-dma-buf udmabuf@0: assigned reserved memory node image_buf@B0000000
[    5.048418] rzv2h-pcie 13400000.pcie: host bridge /soc/pcie@13400000 ranges:
[    5.063103] rzv2h-pcie 13400000.pcie:      MEM 0x0030000000..0x00301fffff -> 0x0030000000
[    5.069744] u-dma-buf udmabuf0: driver version = 3.2.4
[    5.071295] rzv2h-pcie 13400000.pcie:   IB MEM 0x0040000000..0x043fffffff -> 0x0040000000
[    5.076388] u-dma-buf udmabuf0: major number   = 238
[    5.076393] u-dma-buf udmabuf0: minor number   = 0
[    5.094366] u-dma-buf udmabuf0: phys address   = 0x00000000b0000000
[    5.100623] u-dma-buf udmabuf0: buffer size    = 67108864
[    5.106027] u-dma-buf udmabuf@0: driver installed.
[    5.113833] rzv2h-pcie 13400000.pcie: host bridge /soc/pcie@13400000 ranges:
[    5.122012] rzv2h-pcie 13400000.pcie:      MEM 0x0030000000..0x00301fffff -> 0x0030000000
[    5.131554] rzv2h-pcie 13400000.pcie:   IB MEM 0x0040000000..0x043fffffff -> 0x0040000000
[    5.142961] rzv2h-pcie 13400000.pcie: host bridge /soc/pcie@13400000 ranges:
[    5.150069] rzv2h-pcie 13400000.pcie:      MEM 0x0030000000..0x00301fffff -> 0x0030000000
[    5.158252] rzv2h-pcie 13400000.pcie:   IB MEM 0x0040000000..0x043fffffff -> 0x0040000000
[    5.168246] rzv2h-pcie 13400000.pcie: host bridge /soc/pcie@13400000 ranges:
[    5.175320] rzv2h-pcie 13400000.pcie:      MEM 0x0030000000..0x00301fffff -> 0x0030000000
[    5.183490] rzv2h-pcie 13400000.pcie:   IB MEM 0x0040000000..0x043fffffff -> 0x0040000000
[    5.210441] random: systemd-journal: uninitialized urandom read (16 bytes read)
[    5.210927] random: systemd: uninitialized urandom read (16 bytes read)
[    5.228223] random: systemd-journal: uninitialized urandom read (16 bytes read)
[    5.266853] systemd-journald[197]: Received client request to flush runtime journal.
[    6.143944] option 2-1.4:1.0: GSM modem (1-port) converter detected
[    6.151322] usb 2-1.4: GSM modem (1-port) converter now attached to ttyUSB0
[    6.152176] option 2-1.4:1.1: GSM modem (1-port) converter detected
[    6.152383] usb 2-1.4: GSM modem (1-port) converter now attached to ttyUSB1
[    6.152509] option 2-1.4:1.2: GSM modem (1-port) converter detected
[    6.152649] usb 2-1.4: GSM modem (1-port) converter now attached to ttyUSB2
[    6.152772] option 2-1.4:1.3: GSM modem (1-port) converter detected
[    6.155568] usb 2-1.4: GSM modem (1-port) converter now attached to ttyUSB3
[    6.155910] option 2-1.4:1.5: GSM modem (1-port) converter detected
[    6.212159] usb 2-1.4: GSM modem (1-port) converter now attached to ttyUSB4
[    6.212309] rzv2h-pcie 13400000.pcie: host bridge /soc/pcie@13400000 ranges:
[    6.228349] rzv2h-pcie 13400000.pcie:      MEM 0x0030000000..0x00301fffff -> 0x0030000000
[    6.237725] rzv2h-pcie 13400000.pcie:   IB MEM 0x0040000000..0x043fffffff -> 0x0040000000
[    6.252888] rzv2h-pcie 13400000.pcie: host bridge /soc/pcie@13400000 ranges:
[    6.260966] rzv2h-pcie 13400000.pcie:      MEM 0x0030000000..0x00301fffff -> 0x0030000000
[    6.270253] rzv2h-pcie 13400000.pcie:   IB MEM 0x0040000000..0x043fffffff -> 0x0040000000
[    6.290929] random: systemd: uninitialized urandom read (16 bytes read)
[    6.291952] random: systemd-journal: uninitialized urandom read (16 bytes read)
[    6.303823] random: systemd: uninitialized urandom read (16 bytes read)
[    6.429278] random: crng init done
[    6.432724] random: 112 urandom warning(s) missed due to ratelimiting
[    6.675100] wlan: Loading MWLAN driver
[    6.681293] wlan: Register to Bus Driver...
[    6.701146] vendor=0x02DF device=0x9159 class=0 function=1
[    6.709342] Attach moal handle ops, card interface type: 0x108
[    6.715898] rps set to 0 from module param
[    6.722027] SDIW416: init module param from usr cfg
[    6.727676] card_type: SDIW416, config block: 0
[    6.732845] cfg80211_wext=0xf
[    6.736467] max_vir_bss=1
[    6.740654] cal_data_cfg=none
[    6.743681] ps_mode = 1
[    6.746885] auto_ds = 1
[    6.750027] host_mlme=enable
[    6.753573] fw_name=nxp/sdiouartiw416_combo_v0.bin
[    6.758949] txpwrlimit_cfg=nxp/txpower_EU.bin
[    6.763431] init_hostcmd_cfg=nxp/ed_mac.bin
[    6.767675] sta_name=wlan
[    6.770373] SDIO: max_segs=1 max_seg_size=262144
[    6.775044] rx_work=1 cpu_num=4
[    6.778262] Attach mlan adapter operations.card_type is 0x108.
[    6.795845] Request firmware: nxp/sdiouartiw416_combo_v0.bin
[    7.233385] Wlan: FW download over, firmwarelen=488464 downloaded 488464
[    8.507909] WLAN FW is active
[    8.510891] on_time is 8503119128
[    8.514256] Download txpwrlimit_cfg=nxp/txpower_EU.bin
[    8.545820] FW country code WW does not match with US
[    8.551441] fw_cap_info=0x181c0f03, dev_cap_mask=0xffffffff
[    8.557113] max_p2p_conn = 8, max_sta_conn = 8
[    8.568477] Request firmware: nxp/ed_mac.bin
[    8.577883] Register NXP 802.11 Adapter wlan0
[    8.584464] Register NXP 802.11 Adapter uap0
[    8.592037] Register NXP 802.11 Adapter wfd0
[    8.596342] wlan: version = SDIW416---16.92.21.p11.2-MM6X16408.p2-GPL-(FP92) 
[    8.606252] wlan: Register to Bus Driver Done
[    8.606329] rzv2h-pcie 13400000.pcie: host bridge /soc/pcie@13400000 ranges:
[    8.610696] wlan: Driver loaded successfully
[    8.617709] rzv2h-pcie 13400000.pcie:      MEM 0x0030000000..0x00301fffff -> 0x0030000000
[    8.630198] rzv2h-pcie 13400000.pcie:   IB MEM 0x0040000000..0x043fffffff -> 0x0040000000
[    8.795884] dwc-eth-dwmac 15c40000.ethernet eth1: PHY [stmmac-1:00] driver [RTL8211F Gigabit Ethernet] (irq=POLL)
[    8.810310] dwmac4: Master AXI performs any burst length
[    8.815696] dwc-eth-dwmac 15c40000.ethernet eth1: No Safety Features support found
[    8.823443] dwc-eth-dwmac 15c40000.ethernet eth1: IEEE 1588-2008 Advanced Timestamp supported
[    8.832234] dwc-eth-dwmac 15c40000.ethernet eth1: registered PTP clock
[    8.839267] dwc-eth-dwmac 15c40000.ethernet eth1: configuring for phy/rgmii-id link mode
[    8.879230] dwc-eth-dwmac 15c40000.ethernet eth1: Link is Up - 1Gbps/Full - flow control off
[    8.898501] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    8.907843] dwc-eth-dwmac 15c30000.ethernet eth0: PHY [stmmac-0:00] driver [RTL8211F Gigabit Ethernet] (irq=POLL)
[    8.941909] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: (null)
[    9.043213] EXT4-fs (mmcblk1p3): mounted filesystem with ordered data mode. Opts: (null)
[    9.173843] dwmac4: Master AXI performs any burst length
[    9.179186] dwc-eth-dwmac 15c30000.ethernet eth0: No Safety Features support found
[    9.186757] dwc-eth-dwmac 15c30000.ethernet eth0: IEEE 1588-2008 Advanced Timestamp supported
[    9.195478] dwc-eth-dwmac 15c30000.ethernet eth0: registered PTP clock
[    9.202415] dwc-eth-dwmac 15c30000.ethernet eth0: configuring for phy/rgmii-id link mode
[    9.236277] IPv6: ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
[    9.346321] rcar_canfd 12440000.can can0: bit-timing not yet defined
[    9.354095] rcar_canfd 12440000.can can0: open_candev() failed, error -22
[   17.576296] audit: type=1006 audit(1735222169.924:2): pid=802 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=1 res=1
